<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Laundry Wallah / Laundry Mart</title>
</head>
<body>
    <h1>Welcome To Laundry Wallah / Laundry Mart</h1>
    <p>Welcome to Laundry Wallah/Laundry Mart. your one-shop solutions for all your laundry needs. Our dedicated team ensures top-notch services, providing a hassle-free and efficient laundry experience. With a focus on quality and customers satisfaction, we take care of your garments as if they were our own.</p>
    <img src="https://i.pinimg.com/1200x/34/84/27/348427bf43beef4d1c02cb579183dd6d.jpg" alt="Descriptive text" width="300" height="200">
    <h2>Our Services</h2>
<ul>
    <p>Washing and Drying</p>
    <p>Ironing and Folding</p>
    <p>Dry Cleaning</p>
    <p>Stain Removal</p>
    <p>Pickup Service</p>
    <p>Special Garments Care</p>
    <p>Shoe Wash</p>
</ul>
    

    <h2>Price List</h2>
    <table border="1">
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>washing and Drying</td> 
            <td>$5.00</td>
        </tr>

            <td>Ironing and Folding</td>
            <td>$3.00</td>
        </tr>
    </table>

    <h2>Book Now</h2>
 
    <p>Name: <input type="text" name="name"<p>Email: <input type="email" name="email"<p>Phone: <input type="tel" name="phone"><button type="submit">Submit</button>


</body>
</html>
<!-- Footer -->
<footer>
  <p>Contact us: <a href="mailto:info@laundrymart.com">info@laundrymart.com</a></p>
</footer>